{
  "name": "digital-curcuitboard-backend",
  "version": "1.0.0",
  "description": "Server side for 'digital-circuitboard'",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clawdebob/digital-curcuitboard-backend.git"
  },
  "author": "Andrew Mokrushin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clawdebob/digital-curcuitboard-backend/issues"
  },
  "homepage": "https://github.com/clawdebob/digital-curcuitboard-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "googleapis": "^48.0.0",
    "mongodb": "^3.5.6"
  },
  "devDependencies": {
    "cors": "^2.8.5"
  }
}
